
SAT题型分析报告
================

总文件数: 4622
总题目数: 5888
成功分析: 4622
分析失败: 30
跳过文件: 0

题型分布:
  algebra: 959 题 (16.3%) - 解线性方程表达式不等式
  boundaries: 583 题 (9.9%) - 句子界限避免错误
  words_in_context: 581 题 (9.9%) - 上下文理解词义
  advanced_math: 425 题 (7.2%) - 二次方程多项式函数
  central_ideas_and_details: 410 题 (7.0%) - 找主旨细节
  command_of_evidence_textual: 379 题 (6.4%) - 找文本证据
  word_problems: 342 题 (5.8%) - 现实转化为数学表达
  transitions: 339 题 (5.8%) - 选择恰当过渡
  command_of_evidence_quantitative: 331 题 (5.6%) - 数据与观点匹配
  title: 272 题 (4.6%) - 考试说明和标题
  coordinate_plane: 267 题 (4.5%) - 坐标平面几何代数
  text_structure_and_purpose: 251 题 (4.3%) - 理解文章目的结构
  geometry: 191 题 (3.2%) - 形状角度面积体积
  data_analysis: 114 题 (1.9%) - 解释数据量化推理
  inference: 113 题 (1.9%) - 文本逻辑推断
  cross_text_connections: 111 题 (1.9%) - 多文本联系比较
  trigonometry: 64 题 (1.1%) - 直角三角形三角函数
  statistics: 43 题 (0.7%) - 理解运用统计量
  rhetorical_synthesis: 43 题 (0.7%) - 整合信息理解论证
  percents_and_ratios: 36 题 (0.6%) - 比例百分比计算
  powers_and_roots: 19 题 (0.3%) - 指数根号运算
  form_structure_and_sense: 15 题 (0.3%) - 分析文本结构
